<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file date="2019-08-24T20:00:00Z" source-language="en" target-language="hr" datatype="plaintext" original="messages.en.xliff">
        <body>
            <trans-unit id="emptydescriptionchecker.title">
                <source>emptydescriptionchecker.title</source>
                <target>Nedostajući opis</target>
            </trans-unit>
            <trans-unit id="emptydescriptionchecker.subtitle">
                <source>emptydescriptionchecker.subtitle</source>
                <target>Pronađi sve unose bez opisa</target>
            </trans-unit>
            <trans-unit id="emptydescriptionchecker.usersnotified">
                <source>emptydescriptionchecker.usersnotified</source>
                <target>Svi korisnici s unosima bez opisa su obavješteni!</target>
            </trans-unit>
            <trans-unit id="emptydescriptionchecker.email.message">
                <source>emptydescriptionchecker.email.message</source>
                <target>Dodaj opis za sljedeće unose!</target>
            </trans-unit>
            <trans-unit id="emptydescriptionchecker.email.subject">
                <source>emptydescriptionchecker.email.subject</source>
                <target>Kimai 2 – Unosi bez opisa</target>
            </trans-unit>
        </body>
    </file>
</xliff>
